---
title: "Problem 1.9"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Prob 1.9
1.9 

A time series with a periodic component can be constructed from
$$
x_t = U_1 sin(2 \pi \omega_0 t) + U_2 cos(2 \pi \omega_0 t)
$$
,
where $U_1$ and $U_2$ are independent random variables with zero means and $E(U_1^2) = E(U_2^2) = \sigma^2$. 
the constant $\omega_0$ determines the period or time it takes the process to make one complete cycle. Show that this series is weakly stationary with autocovariance function

$\gamma(h) = \sigma 2 cos(2 \pi \omega_0 h)$.


```{R}
t = seq(1,100)
u1=rnorm(100)
u2=rnorm(100)
omega_0=5
x_t = u1 * sin(2 * pi * omega_0 * t) + u2 * cos(2 * pi * omega_0 * t)
acf(x_t)
```

this series is weakly stationary because the acf drops to zero relatively quickly.

